baseURL=http://demo.guru99.com/v3/index.php
username= mngr259152
password=vYvumyr
chromepath=C:\\Users\\ankits\\eclipse-workspace\\inetBankingV1\\Drivers\\chromedriver.exe
firefoxpath=C:\Users\ankits\eclipse-workspace\inetBankingV1\Drivers\geckodriver.exe
